version: "3.8"

services:
  vite_docker:
    image: node:20.10.0-slim
    container_name: nuxt_docker
    # command: /bin/sh -c "npm install && npm run dev"
    command: /bin/sh -c "[ -f package-lock.json ] || npm install && npm run dev"
    ports:
      - 3000:3000
      - 24678:24678
    working_dir: /srv/app
    volumes:
      - type: bind
        source: ./
        target: /srv/app
    tty: true

